SECRET_KEY=django-insecure-6#04-pfbi1h#s&dl9a!c4ndc4zbdyrw#uema@rd$!=sy95!%!$
DATABASE_URL=postgresql://saasdb_m00r_user:k6BkIMSoPqDPF0gLgrh6PAi31nNArdd6@dpg-ctbch8u8ii6s7380ka7g-a.oregon-postgres.render.com/saasdb_m00r